# LibSLParser

./: README.md  pom.xml  release-pom.xml
.circleci/: config.yml
libslparser-core/: pom.xml
libslparser-core/src/main/antlr4/ru/spbstu/insys/libsl/parser/: LibSL.g4
libslparser-core/src/main/kotlin/ru/spbstu/insys/libsl/parser/: ast.kt  ir.kt  parser.kt  prettyprinter.kt
libslparser-core/src/main/resources/prettyprinter/: librarydecl.stg
libslparser-core/src/test/java/ru/spbstu/insys/libsl/parser/test/: ParserTestJava.java
libslparser-core/src/test/kotlin/ru/spbstu/insys/libsl/parser/: ParserTest.kt
libslparser-core/src/test/kotlin/ru/spbstu/insys/libsl/parser/test/: ParserTest.kt
libslparser-core/src/test/resources/prettyprinter/: Z3.lsl
libslparser-edgemodel/: pom.xml
libslparser-edgemodel/src/main/kotlin/ru/spbstu/insys/libsl/parser/edgemodel/: EdgeModelConverter.kt  edgemodel.kt
libslparser-java/: pom.xml
libslparser-java/src/test/java/ru/spbstu/insys/libsl/parser/test/: ParserTestJava.java
libslparser-tests/: pom.xml
libslparser-tests/src/test/java/ru/spbstu/insys/libsl/parser/test/: ParserJavaUsageTest.java
libslparser-tests/src/test/kotlin/ru/spbstu/insys/libsl/parser/test/: ParserTest.kt
libslparser-tests/src/test/resources/models/: LibraryWithFinishState.lsl  LibraryWithVariables.lsl  OkHttp.lsl  Requests.lsl
libslparser-tests/src/test/resources/prettyprinter/: HttpURLConnection.lsl  SocketServer.lsl  Z3.lsl
src/main/antlr4/ru/spbstu/kspt/librarymigration/modelreader/: LibraryModel.g4
src/main/kotlin/ru/spbstu/kspt/librarymigration/: model.kt
src/main/kotlin/ru/spbstu/kspt/librarymigration/parser/: Postprocessor.kt  ast.kt  ir.kt  parser.kt  prettyprinter.kt
src/main/kotlin/ru/spbstu/kspt/librarymigration/parser/edgemodel/: EdgeModelConverter.kt  edgemodel.kt
src/main/resources/prettyprinter/: librarydecl.stg
src/test/kotlin/: ParserTest.kt
src/test/resources/prettyprinter/: Z3.lsl
