<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.h31</groupId>
    <artifactId>libslparser</artifactId>
    <packaging>pom</packaging>
    <version>0.10-SNAPSHOT</version>
    <scm>
        <connection>
            scm:git:https://github.com/h31/LibSLParser
        </connection>
        <developerConnection>
            scm:git:https://github.com/h31/LibSLParser
        </developerConnection>
        <url>https://github.com/h31/LibSLParser</url>
    </scm>
    <modules>
        <module>libslparser-core</module>
        <module>libslparser-edgemodel</module>
        <module>libslparser-tests</module>
    </modules>

    <properties>
        <kotlin.version>1.4.21</kotlin.version>
        <junit.version>5.7.0</junit.version>
        <antlr.version>4.9.1</antlr.version>
        <st4.version>4.3.1</st4.version>
        <dokka.version>1.4.20</dokka.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
